{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "author": "Ya",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
